function B41_DragPolar(app)
    Wto = str2double(app.W_to.Value);
    Swet = nan;
    if ~anynan(Wto)
        c = 0.0199;
        d = 0.7531;
        Swet = exp(log(Wto)*d+log(10)*c);
        app.dragswet.Value = num2str(Swet);
    end
    f = nan;
    if ~anynan(Swet)
        cfsel = str2double(app.dragcf.Value);
        a = app.tablecf(cfsel, 2);
        b = app.tablecf(cfsel, 3);
        f = exp(log(Swet)*b+log(10)*a);
        app.dragf.Value = num2str(f);
    end
    S = str2double(app.drags.Value);
    if ~anynan([f S])
        cd0 = f/S;
        app.dragcd0.Value = num2str(cd0);
        app.dragv11.Value = num2str(cd0);

        toFlapsDelta = app.dragtable(1, 1);
        lanFlapsDelta = app.dragtable(2, 1);
        lanGearDelta = app.dragtable(3, 1);

        app.dragv21.Value = num2str(cd0 + toFlapsDelta);
        app.dragv31.Value = num2str(cd0 + toFlapsDelta + lanGearDelta);

        app.dragv21.Value = num2str(cd0 + toFlapsDelta);
        app.dragv31.Value = num2str(cd0 + toFlapsDelta + lanGearDelta);
  
    end
    A = str2double(app.draga.Value);
    e = str2double(app.drage.Value);
    if ~anynan([A e])
        v2 = 1/(pi*A*e);
        app.dragv12.Value = num2str(v2);

        
        toe = app.dragtable(1, 2);
        lane = app.dragtable(2, 2);
    end
end