function updateStallSizing(app)
    i = app.laststallselection;
    app.stalltable.Data(i, 1) = str2double(app.stallvs.Value);
    app.stalltable.Data(i, 2) = str2double(app.stallheight.Value);
    app.stalltable.Data(i, 3) = str2double(app.stallcl.Value);
    app.stalltable.Data(i, 5) = app.toplot.Value;

    h = app.stalltable.Data(i, 2);
    if ~anynan(h)
        [~,~,~,rho] = atmosisa(h / 3.281);
        app.tosigma.Value = num2str(rho/app.rho0);
    end
    %for i=1:3
    %    rho = app.StallReqs.Data(i,1);
    %    Vs = app.StallReqs.Data(i,2) * 1.68781; % ktas a ft/s
    %    CL = app.StallReqs.Data(i,3);
    %    app.StallReqs.Data(i,4) = rho * Vs^2 * CL / 2;
    %end
end