function updateStallTable(app)
    i = app.laststallselection;
    app.stalltable.Data(i, 1) = str2double(app.stallvs.Value);
    app.stalltable.Data(i, 2) = str2double(app.stallheight.Value);
    app.stalltable.Data(i, 3) = str2double(app.stallcl.Value);
    app.stalltable.Data(i, 5) = app.stallplot.Value;

    vs = app.stalltable.Data(i,1);
    h = app.stalltable.Data(i,2);
    cl = app.stalltable.Data(i,3);
    if ~anynan([vs h cl])
        vs = vs * 1.68781; %kts a ft/s
        [~,~,~,r] = atmosisa(h / 3.281); %m a ft
        r = r / 515;
         % ktas a ft/s
        
        if ~anynan([r Vs CL])
            app.stalltable.Data(i,4) = r * Vs^2 * CL / 2;
        end
    end

    if ishandle(5) 
        app.refreshTWWSPlot();
    end
end